<wxs src="../../utils/dm.wxs" module="dm" />
<van-tabbar active="admin" bind:change="navbtn">
  <van-tabbar-item name="admin/index" icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item name="admin/orders" wx:if="{{admin.orders}}" icon="friends-o">订单管理</van-tabbar-item>
  <van-tabbar-item name="admin/fund" wx:if="{{admin.fund}}"  icon="search">充值管理</van-tabbar-item>
  <van-tabbar-item name="admin/store" wx:if="{{admin.store}}" icon="friends-o">门店管理</van-tabbar-item>
</van-tabbar>

<view class="container">
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    <!-- <button type="primary" bindtap="updateData">更新数据</button> -->
</view>



<van-cell
  is-link
  title="今天的订单（{{today_total}}）"
  link-type="navigateTo"
  url="/pages/admin/orderList?date={{today}}"
/>
<van-cell
  is-link
  title="明日的订单（{{tomorrow_total}}）"
  link-type="navigateTo"
  url="/pages/admin/orderList?date={{tomorrow}}"
/>
<van-cell
  is-link
  title="本月订单（{{month_total}}）"
  link-type="navigateTo"
  url="/pages/admin/orderList?date={{month}}"
/>
<van-cell
  is-link
  title="全部订单"
  link-type="navigateTo"
  url="/pages/admin/orderList?date="
/>

