.pop_title {
  padding:100rpx 0 20rpx 32rpx;
  font-size:36rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.pop_btn {
  padding:20rpx 0 20rpx 32rpx;
}
.pop_btn1 {
  padding:20rpx 0 20rpx 0rpx;
}
.right20 {
  margin-right:20rpx;
}
.right120 {
  margin-right:120rpx;
}
.itemline {
  position:relative;
  color: #323233;
  font-size:28rpx;
  line-height: 48rpx;
  border-bottom:1px solid #ebedf0;
  padding:20rpx 32rpx 20rpx 32rpx;
}
.itemline .line-left {
  display: inline-block;
  width: 180rpx;
  height: 48rpx;
  float: left;
}
.itemline .line-right {
  display: inline-block;
  width: 60%;
  line-height: 48rpx;
}
.avatarurl {
  width: 48rpx;
  height: 48rpx;
}
.radioleft {
  float:left;
  min-width: 160rpx;
}